# asoft-sms-gateway

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/commonTest/resources/: siltech_delivery.rest  siltech_text.rest
